<html>
	<head>
  <title>Calculator</title>
  <meta charset="UTF-8" />
	
	<style>
		body{
			background:grey;
		}
		#container{
			width:500px;
			height:600px;
			margin-left: 420px;
			margin-top: 50px;
		}
		#content{
			width:300px;
			height:45%;
			text-align:center;
			margin: 0 auto;
			background-color: red;
			border-radius: 12px;
		}
		#text{
			width:266px;
			height:50px;
			margin-top: 20px;
		}
		.nut{
			width:50px;
			height:auto;
			border-radius:5px;
			background-color:#4FAA50;
			 -webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		#range1 {
			float: left;
			margin-left: 17px;
		}
		#range2{
			float:left;
		    margin-left: 17px
		}
		.nutbang{
			    height: 47px;
				width: 50px;
				margin-left: -12px;
				border-radius:5px;
		}
		.nutkhong{
			width:104px;
			border-radius:5px;
		}
		.nutkhong:hover{
			opacity:0.7;
			background-color:red;
			transform: translate(0,-2px);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
		}
		.hang{
			margin-top:5px;
			margin-left:5px;
			margin-right:5px;
			margin-bottom:0px;
		}
		marquee{
			text-align:center;
			margin-left: 120px;
		}
		.nut:hover {
			opacity:0.7;
			background-color:red;
			transform: translate(0,-2px);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,1);
		}
	</style>
</head>
<body>
	<script language="JavaScript">
	var so1='';
	var so2='';
	var flag=1;
	var pheptinh;
	function nhapso(id)
			{
				if(flag==1)
					{
						var tam=document.getElementById(id).value;
						//hiển thi lên màn hình
						document.getElementById("text").value+=tam;
						//luu vao số 1
						so1+=tam;
					}
				else if(flag==2)
					{
						var tam2=document.getElementById(id).value;
						document.getElementById("text").value+=tam2;
						so2+=tam2;
						
					}
			}
			function nhappheptinh(id)
				{
					flag=2;
					var _pheptinh=document.getElementById(id);
					document.getElementById("text").value+=_pheptinh.value;
					pheptinh=_pheptinh.value;
				}
			function ketqua()
				{
					//var kq=document.getElementById('text');
					so1=parseFloat(so1);
					so2=parseFloat(so2);
					var ketqua = so1;
					switch(pheptinh)
						{
							case '+':
								{
									ketqua=so1 +so2;
									//kq.value=parseFloat(so1)+parseFloat(so2);
									break;
								}
							case '-':
								{
									ketqua=so1 - so2;
									//kq.value=parseFloat(so1)-parseFloat(so2);
									break;
								}
							case '*':
								{
									ketqua=so1 * so2;
									//kq.value=parseFloat(so1) * parseFloat(so2);
									break;
								}
							case '/':
								{
									ketqua=so1 / so2;
									//kq.value=parseFloat(so1)/parseFloat(so2);
									break;
								}
							case '^':
								{
									ketqua = Math.pow(so1,so2);
									break;
								}
							
						}
						var hienthi=document.getElementById('text');
						hienthi.value=ketqua;
					so1 =ketqua;
					so2=0;
					flag=1;				
				}
			
			function Clear()
				{
					document.getElementById('text').value='';
					flag=1;
					so1=0;
					so2=0;
				}
			function chiaX()
				{
					var hienthi=document.getElementById('text');
					hienthi.value = Math.round(1/so1*1000)/1000; //làm tròn số sau dấu phẩy là 3 số
					so1=hienthi.value;
					
				}
			function SinX()
				{
					var hienthi = document.getElementById('text');
					hienthi.value = Math.sin(Math.PI*so1/180);
					so1=hienthi.value;
				}
			function CosX()
				{
					var result = document.getElementById('text');
					result.value = Math.cos(Math.PI * so1/180);
					so1 = result.value;
				}
			function nhandoi(so)
				{
					return so*so;
				}
			function BinhPhuong()
				{
					var kq = document.getElementById('text');
					kq.value = nhandoi(so1);
					so1 = kq.value;
				}
					
			function GiaithuaN()
				{
					
					var tg=1;
					var tam = document.getElementById('text');
					for(var i=1 ; i<=so1; i++)
						{
							tg = tg*i;
						}
					tam.value=tg;
					so1=tg;		// gán cho số 1 là giai thừa để nếu nhấn phép tính thì sẽ lưu luôn giai thừa là số1

				}
			function CanBacHai()
				{
					var ketqua = document.getElementById('text');
					ketqua.value = Math.sqrt(so1);
					so1 = ketqua.value;
				}
			function SoPI()
				{
					var ketqua = document.getElementById('text');
					ketqua.value = Math.PI;
					so1 = ketqua.value;
				}
			function congtru()
			{
				var ketqua = document.getElementById('text');
				
				so1 = parseFloat(-so1);						//Gán số âm cho số 1
				ketqua.value=so1;			
			}
			function TanX()
			{
				var result = document.getElementById('text');
					result.value = Math.tan(Math.PI * so1/180);
					so1 = result.value;
					
			}

	</script>
	<form>
		<div id="container">
			<marquee width="50%"><h3>CHƯƠNG TRÌNH MÁY TÍNH ĐƠN GIẢN</h3></marquee>
			<div id="content">
				<input id="text"type="text" id= "text"value=""><br/><br/>
				<div class="hang">
					<button class="nut" type="button" id="binhphuong" value="binhphuong" onclick="BinhPhuong()">x&sup2; </button>
					<button class="nut"type="button" id="giaithua" value="giaithua" onclick="GiaithuaN()">n!</button>
					<button class="nut"type="button" id="canbac2" value="canb" onclick="CanBacHai()" >x&frac12;</button>
					<button class="nut"type="button" id="^" value="^" onclick = "nhappheptinh('^')">n&ordf;</button>
					<button class="nut"type="button" id="PI" value="PI" onclick = "SoPI()">&pi;</button>
				</div>
				<div class="hang">
					<button class="nut"type="button" id="C" value="C" onclick="Clear()" >C</button>				
					<button class="nut"type="button" id="duong" value="duong" onclick="congtru()">-/+</button>
					<button class="nut" type="button" id="tan" value="tan" onclick="TanX()">Tan</button>
					<button class="nut"type="button" id="cos" value="cos" onclick="CosX()" >Cos</button>	
					<button class="nut"type="button" id="sin" value="sin" onclick="SinX()">Sin</button>
				</div>
				<div class="hang">
					<button class="nut" type="button" id="7" value="7" onclick="nhapso(7)">7</button>
					<button class="nut" type="button" id="8" value="8" onclick="nhapso(8)">8</button>
					<button class="nut" type="button" id="9" value="9" onclick="nhapso(9)">9</button>
					<button class="nut" type="button" id="/" value="/" onclick="nhappheptinh('/')">/</button>	
					<button class="nut" type="button" id="%" value="%" onclick="nhappheptinh('%')">%</button>	
				</div>
				<div class="hang">
					<button class="nut" type="button" id="4" value="4" onclick="nhapso(4)">4</button>
					<button class="nut" type="button" id="5" value="5" onclick="nhapso(5)">5</button>
					<button class="nut" type="button" id="6" value="6" onclick="nhapso(6)">6</button>
					<button class="nut" type="button" id="*" value="*" onclick="nhappheptinh('*')">*</button>
					<button class="nut" type="button" id="chia" value="chia" onclick="chiaX()">1/x</button>					
				</div>
				<div class="hang"id="range1">				
					<button class="nut"type="button" id="1" value="1" onclick="nhapso(1)">1</button>
					<button class="nut"type="button" id="2" value="2" onclick="nhapso(2)">2</button>
					<button class="nut"type="button" id="3" value="3" onclick="nhapso(3)">3</button>
					<button class="nut"type="button" id="-" value="-" onclick="nhappheptinh('-')">-</button>
				</div>	
				<div class="hang"id="range2">				
					<button class="nutkhong" type="button" id="0" value="0"onclick="nhapso(0)">0</button>
					<button class="nut" type="button" id="11" value="." onclick="nhapso(11)">.</button>
					<button class="nut" type="button" id="+" value="+"onclick="nhappheptinh('+')">+</button>
				</div>
				<div class="hang" id="range3">
					<button class="nutbang" type="button" id="=" value="=" onclick="ketqua()">=</button>
				</div>
			</div>
			</div>		
	</form>
	
</body>
</html>